DEBUG=True
SECRET_KEY=django-insecure-ilua_b85k-tjyv=3i7v5)p^_q%cfxs-tz0jlb%#1e8&$@tb@zh
ALLOWED_HOSTS=127.0.0.1
SYSTEM_DATABASE_URL=postgres://postgres:esus@localhost:5432/postgres
ESUS_DATABASE_URL=postgres://postgres:esus@localhost:5433/esus